{
    "name": "smeekl/os-panel",
    "type": "project",
    "authors": [
        {
            "name": "Smeekl",
            "email": "smeekl@mail.ru"
        }
    ],
    "require": {
        "monolog/monolog": "^1.24",
        "phpunit/phpunit": "^7.5"
    },

    "autoload": {
        "psr-4": {
            "Core\\": "App/Core",
            "Controllers\\": "App/Controllers",
            "Models\\" : "App/Models"
        }
    }
}
